# jet.dotnet

./: jet.sln
jet/: BaseRepository.cs  Program.cs  Startup.cs  appsettings.json  jet.csproj
jet/Bean/: BaseBean.cs  PageInfo.cs  PageSearch.cs  ResponseBean.cs
jet/Bean/BaseDic/: BaseDic.cs  BaseDicDto.cs  BaseDicVo.cs
jet/Bean/dto/: BaseDicDto.cs
jet/Bean/model/: BaseDic.cs
jet/Bean/vo/: BaseDicVo.cs
jet/Config/: EFCoreContext.cs
jet/Controllers/: BaseDicController.cs
jet/Exceptions/: JetException.cs
jet/Filters/: ExceptionFilter.cs  ResultFilter.cs
jet/Properties/: launchSettings.json
jet/Repository/: BaseDicRepository.cs  Repository.cs
jet/Repository/interfaces/: IBaseDicRepository.cs  IRepository.cs
jet/Service/: BaseDicService.cs
jet/Service/interfaces/: IBaseDicService.cs
jet/Utils/: BeanUtils.cs  DbUtils.cs
